{
  "name": "paddlepointer-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:smoke": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "bootstrap:super-admin": "bun scripts/bootstrap-super-admin.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "better-auth": "1.6.23",
    "drizzle-orm": "^0.44.0",
    "next": "^15.5.0",
    "postgres": "^3.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.30.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.9.0"
  }
}
